<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivPhoto" android:layout_width="120dp" android:layout_height="120dp"
            android:layout_gravity="center" android:contentDescription="Foto" android:src="@mipmap/ic_launcher"
            android:clickable="true" android:focusable="true" android:layout_marginBottom="12dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Toque na foto para alterar"/>
        <EditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Nome" android:layout_marginTop="12dp"/>
        <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Email" android:inputType="textEmailAddress" android:layout_marginTop="8dp"/>
        <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Salvar" android:layout_marginTop="16dp"/>
        <Button android:id="@+id/btnLogout" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Sair" android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
