<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Login" android:textSize="24sp" android:layout_marginBottom="16dp"/>
    <EditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Nome" />
    <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Email" android:inputType="textEmailAddress" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Entrar" android:layout_marginTop="16dp"/>
</LinearLayout>
